<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .dark_blue {
            background-color: darkblue;
        }
        
        .light_blue {
            background-color: lightblue;
        }
        
        .green {
            background-color: green;
        }
        
        .box {
            width: 100%;
            height: 100px;
        }
        
        @media screen and (min-width:450px) {
            .dark_blue {
                width: 25%;
            }
            .light_blue {
                width: 75%;
            }
        }
        
        @media screen and (min-width:550px) {
            .dark_blue {
                width: 25%;
            }
            .light_blue {
                width: 50%;
            }
            .green {
                width: 25%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box dark_blue">

        </div>
        <div class="box light_blue">

        </div>
        <div class="box green">

        </div>
    </div>
</body>

</html>